# Sync_spring_boot

./: pom.xml
src/main/java/com/sync/sync/: ApiController.java  SyncApplication.java
src/main/java/com/sync/sync/model/: ModelNewRequest.java  ModelRequest.java
src/main/java/com/sync/sync/sync/: AbstractScanJob.java  App.java  AppTeste.java  FileScanJob.java  FileUploader.java  HttpPostLoginRequest.java  JobValidate.java  PdfParser.java  PortalApiService.java  PortalServiceClient.java  validateObrigacao.java
src/test/java/com/sync/sync/: SyncApplicationTests.java
token/: StoredCredential
